#H2 Server Properties
#Fri Aug 14 13:41:20 EET 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/monoslacklikepaste|monoslacklikepaste
webAllowOthers=true
webPort=8082
webSSL=false
